.title {
  color: aqua;
}

.param {
  :global {
    .ant-tabs-content-holder {
      height: 350px;
      overflow: auto;
      border-bottom: 1px solid #d8d8d8;
    }
  }
}

.bodyTab {
  height: 350px;

}

.editable-row {
}