.errorResponseViewer {
  color: #a6a6a6;
}

.errorResponseContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  cursor: default;
  -webkit-user-select: none;
  user-select: none;
}